# integration

./: .gitignore  pom.xml
src/main/java/com/github/xvxingan/: App.java
src/main/java/com/github/xvxingan/concurrent/: ExecutorServiceUtil.java
src/main/java/com/github/xvxingan/entity/: BsonIdObjectDeSerializer.java  BsonIdObjectSerializer.java  HeaderSerializer.java
src/main/java/com/github/xvxingan/http/: ContentType.java  HttpUtils.java  IdleConnectionEvictor.java  Method.java  StatusCodeException.java
src/main/resources/: httpclientPool.properties
src/test/java/com/github/xvxingan/: AppTest.java
